body {
  margin: 0;
  padding: 50px 0 0 0;
  min-height: 100vh;
  background-image: url("./images/BG.svg");
  font-family: "Work Sans";
}

header {
  width: 100%;
  background-color: #ffff;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1000;
  height: 80px;
}

.nav-bar {
  display: flex;
  justify-content: space-around;
  align-items: center;
  height: 100%;
}

.menu-bar {
  display: flex;
  align-items: center;
  gap: 10px;
}

.nav-bar ul {
  list-style: none;
  display: flex;
  align-items: center;
  gap: 20px;
}

.nav-bar ul li a {
  text-decoration: none;
  color: #333333;
  font-size: 16px;
  font-family: "Work Sans";
  font-weight: 500;
  line-height: 24px;
  cursor: pointer;
}

.nav-bar ul li a:hover {
  color: #a53dff;
}

.btn {
  background: #a53dff;
  width: 111px;
  height: 48px;
  padding: 12px 24px 12px 24px;
  border-radius: 4px;
  color: #ffff;
  border: none;
  font-size: 15px;
  cursor: pointer;
}

.btn:hover {
  background-color: #8c32d8;
  transform: scale(1.05);
}

.btn-box {
  background: #a53dff;
  width: 111px;
  height: 48px;
  border-radius: 4px;
  color: #ffff;
  border: none;
  font-size: 15px;
  cursor: pointer;
}

.btn-box:hover {
  background-color: #8c32d8;
  transform: scale(1.05);
}

.btn-box2 {
  background: #ffff;
  width: 190px;
  height: 48px;
  border-radius: 4px;
  color: #a53dff;
  font-size: 16px;
  border: 1px solid #a53dff;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 18px;
  cursor: pointer;
}

.btn-box3 {
  background: #a53dff;
  width: 111px;
  height: 48px;
  border-radius: 4px;
  color: #ffff;
  border: none;
  font-size: 15px;
  cursor: pointer;
  display: block;
  margin: 20px auto;
  text-decoration: none;
}

.btn-box2 img {
  width: 16px;
  height: 16px;
}
.btn-container {
  display: flex;
  gap: 10px;
  align-items: center;
}
.max-width {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  height: calc(100vh);
}

.main-page {
  max-width: 600px;
}

.main-page p {
  width: 100%;
  font-family: "Work Sans";
  font-weight: 400;
  font-size: 18px;
  color: #333;
}

.main-page h1 {
  font-family: "Work Sans";
  font-weight: 600;
  font-size: 60px;
  line-height: 74px;
}
.main-box {
  background-color: #fff;
  max-width: 1152px;
  margin: auto;
  box-sizing: border-box;
  border-radius: 16px;
  position: relative;
  z-index: 10;
  margin-top: -50px;
  padding-bottom: 20px;
}

.front-page {
  max-width: 600px;
  margin: auto;
}

.front-page h1 {
  width: 78%;
}

.front-page p {
  width: 90%;
  font-family: "Work Sans";
  font-weight: 400;
  font-size: 18px;
  color: #333;
}

.box-wrapper {
  display: flex;
  justify-content: space-between;
  gap: 12px;
  margin-top: 40px;
}

.box-wrapper div {
  padding: 10px 20px;
  background: rgba(237, 216, 255, 0.5);
  text-align: center;
  border-radius: 6px;
  flex: 1;
}

.box-wrapper div h2 {
  margin: 0;
  font-size: 24px;
}

.box-wrapper div p {
  margin: 5px 0 0;
  font-size: 14px;
}

.main-img img {
  width: 320px;
  height: 460px;
  border-radius: 25px;
  background-color: #fff;
  margin-left: 100px;
}

.boxes {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 15px;
  max-width: 1152px;
  margin: 70px auto;
  box-sizing: border-box;
}

.content {
  width: 100%;
  background-color: rgba(240, 241, 243, 1);
  display: flex;
  justify-content: center;
  padding: 20px 0;
  margin-top: -70px;
}

.content > div {
  width: 80%;
  max-width: 1200px;
  padding: 20px;
  box-sizing: border-box;
}

article {
  background-color: #f6f6f7;
  border-radius: 15px;
  padding: 30px;
  font-size: 13px;
  overflow: hidden;
  text-align: left;
}

.para {
  width: 69%;
  font-family: "Work Sans";
  font-weight: 400;
  font-size: 18px;
  color: #333;
  line-height: 24px;
}

.boxes p {
  width: 100%;
  font-family: "Work Sans";
  font-weight: 400;
  font-size: 15px;
  padding: 0 20px 0 20px;
  color: #333;
}

.card-para {
  text-align: center;
  margin-top: 100px;
}
.card-para p {
  margin-bottom: 70px;
}

.card-container {
  background-color: #ffff;
  margin-top: 0;
}
.cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 15px;
  max-width: 1152px;
  margin: 0 auto;
  box-sizing: border-box;
}

.crads {
  width: 100%;
  max-width: 476px;
  border-radius: 8px;
  padding: 0px 0px 32px 0px;
  gap: 32px;
  border: 1px solid #ccc;
  background-color: rgba(255, 255, 255, 1);
  box-sizing: border-box;
}

.crads img {
  width: 100%;
  height: 248px;
  border-radius: 8px 8px 0px 0px;
  object-fit: cover;
}

.crads p {
  font-weight: 400;
  font-size: 14px;
  line-height: 20px;
}

.crads > div {
  padding: 0 20px;
}

.btn-box2 img {
  width: 16px;
  height: 16px;
}

a {
  text-decoration: none;
}
